<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>264</x>
      <y>56</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
Bridge:bridge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>80</y>
      <w>472</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=CarSensorClientService
</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0;410.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>96</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=BridgeService
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>240</x>
      <y>208</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
BridgeController:controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>248</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=BridgeControllerService
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>224</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=RequireTrafficLightService
</panel_attributes>
    <additional_attributes>210.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>144</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=RequireBridgeService
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>232</x>
      <y>344</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
BridgeSimulator:simulator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>296</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=RequireBridgeControllerService
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>384</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=CarSensorClientService
</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>552</x>
      <y>152</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
TrafficLightContract:inMainlandLight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>168</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=TrafficLightService
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>552</x>
      <y>208</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
TrafficLightContract:inIslandLight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>224</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=TrafficLightService
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>232</x>
      <y>488</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
CarSensor:inIslandSensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>416</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=CarSensorService
</panel_attributes>
    <additional_attributes>40.0;120.0;10.0;120.0;10.0;80.0;210.0;80.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>496</y>
      <w>368</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=RequireCarSensorClientService
</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>232</x>
      <y>544</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
CarSensor:outIslandSensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>416</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=CarSensorService
</panel_attributes>
    <additional_attributes>50.0;170.0;10.0;170.0;10.0;50.0;80.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>552</y>
      <w>392</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=RequireCarSensorClientService
</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>232</x>
      <y>600</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
CarSensor:inMainlandSensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>376</y>
      <w>120</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=CarSensorService
</panel_attributes>
    <additional_attributes>120.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>608</y>
      <w>408</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=RequireCarSensorClientService
</panel_attributes>
    <additional_attributes>480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>232</x>
      <y>656</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=component
CarSensor:outMainlandSensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>344</y>
      <w>224</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=CarSensorService
</panel_attributes>
    <additional_attributes>260.0;430.0;110.0;430.0;110.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>664</y>
      <w>416</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=RequireCarSensorClientService
</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>72</y>
      <w>496</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=CarSensorClientService
</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0;440.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>64</y>
      <w>512</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=CarSensorClientService
</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0;460.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>56</y>
      <w>528</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=CarSensorClientService
</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0;480.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>384</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=CarSensorClientService
</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>368</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=CarSensorClientService
</panel_attributes>
    <additional_attributes>20.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>336</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=CarSensorClientService
</panel_attributes>
    <additional_attributes>20.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
