<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>210</x>
      <y>78</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
Bridge:bridge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>96</y>
      <w>354</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=CarSensorClientService
</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0;410.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>108</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=BridgeService
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>192</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
BridgeController:controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>222</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=BridgeControllerService
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>204</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=RequireTrafficLightService
</panel_attributes>
    <additional_attributes>210.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>144</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=RequireBridgeService
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>186</x>
      <y>294</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
BridgeSimulator:simulator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>258</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=RequireBridgeControllerService
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>324</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=CarSensorClientService
</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>426</x>
      <y>150</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
TrafficLight:inMainlandLight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>162</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=TrafficLightService
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>426</x>
      <y>192</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
TrafficLight:inIslandLight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>204</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=TrafficLightService
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>186</x>
      <y>402</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
CarSensor:inIslandSensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>348</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=CarSensorService
</panel_attributes>
    <additional_attributes>40.0;120.0;10.0;120.0;10.0;80.0;210.0;80.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>408</y>
      <w>276</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=RequireCarSensorClientService
</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>186</x>
      <y>444</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
CarSensor:outIslandSensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>348</y>
      <w>132</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=CarSensorService
</panel_attributes>
    <additional_attributes>50.0;170.0;10.0;170.0;10.0;50.0;80.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>450</y>
      <w>294</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=RequireCarSensorClientService
</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>186</x>
      <y>486</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
CarSensor:inMainlandSensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>318</y>
      <w>90</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=CarSensorService
</panel_attributes>
    <additional_attributes>120.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>492</y>
      <w>306</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=RequireCarSensorClientService
</panel_attributes>
    <additional_attributes>480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>186</x>
      <y>528</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
CarSensor:outMainlandSensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>294</y>
      <w>168</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=CarSensorService
</panel_attributes>
    <additional_attributes>260.0;430.0;110.0;430.0;110.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>534</y>
      <w>312</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=RequireCarSensorClientService
</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>90</y>
      <w>372</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=CarSensorClientService
</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0;440.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>84</y>
      <w>384</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=CarSensorClientService
</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0;460.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>78</y>
      <w>396</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=CarSensorClientService
</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0;480.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>324</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=CarSensorClientService
</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>312</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=CarSensorClientService
</panel_attributes>
    <additional_attributes>20.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>288</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=CarSensorClientService
</panel_attributes>
    <additional_attributes>20.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
