\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Naive approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Welzl's Algorithm}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Minimum Bounding Circle}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing method}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Naive Minimum Bounding Circle}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expectations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
